<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FJM-ZJ-f1d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="LoginAndSignup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQV-u8-ga0">
                                <rect key="frame" x="290" y="30" width="65" height="30"/>
                                <color key="backgroundColor" red="0.01025875853" green="0.58971299070000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="7K0-eG-bjA"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jsy-B2-59i"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZAJ-px-WsM">
                                <rect key="frame" x="0.0" y="70" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="G1U-DW-6co">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G1U-DW-6co" id="ykR-2L-JnR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ild-OI-ovw">
                                <rect key="frame" x="20" y="30" width="260" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pQV-u8-ga0" firstAttribute="leading" secondItem="ild-OI-ovw" secondAttribute="trailing" constant="10" id="0bK-hh-ddq"/>
                            <constraint firstItem="ild-OI-ovw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="7vK-hN-UUU"/>
                            <constraint firstItem="ZAJ-px-WsM" firstAttribute="top" secondItem="ild-OI-ovw" secondAttribute="bottom" constant="10" id="AkS-3L-uWq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZAJ-px-WsM" secondAttribute="trailing" id="NyC-V6-Dz1"/>
                            <constraint firstItem="ZAJ-px-WsM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="TRF-Ss-goM"/>
                            <constraint firstItem="pQV-u8-ga0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="UpL-FI-nY3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZAJ-px-WsM" secondAttribute="bottom" id="YtC-Au-bAG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pQV-u8-ga0" secondAttribute="trailing" constant="20" id="hkI-Yw-3FB"/>
                            <constraint firstItem="ZAJ-px-WsM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kia-lJ-SoB"/>
                            <constraint firstItem="ild-OI-ovw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vbN-9H-9rA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YGR-E9-mka"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnLogout" destination="pQV-u8-ga0" id="75Q-EZ-61H"/>
                        <outlet property="lblName" destination="ild-OI-ovw" id="Jx1-ER-ZKt"/>
                        <outlet property="myTableView" destination="ZAJ-px-WsM" id="eLX-Vs-yA2"/>
                        <segue destination="vE1-wy-pfW" kind="presentation" identifier="loginView" id="Grf-rP-Mlq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="32.833583208395808"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="BYz-lM-v1N">
            <objects>
                <viewController id="vE1-wy-pfW" customClass="LogInViewController" customModule="LoginAndSignup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJe-7g-hBD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="365-0T-fIk">
                                <rect key="frame" x="52" y="125" width="270" height="417"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uLT-Kc-GoT">
                                        <rect key="frame" x="85" y="0.0" width="100" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bird-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Shi-ar-Sqd">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qAK-Wk-ZWY">
                                        <rect key="frame" x="93" y="130" width="84.5" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2O3-Q9-v4X">
                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.2234177111" green="0.7177488246" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1hn-QX-n16">
                                        <rect key="frame" x="0.0" y="196" width="270" height="88"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="d7j-6u-PNR">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="40"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="NPq-bf-A4e" userLabel="height ≥ 40"/>
                                                    <constraint firstAttribute="width" constant="270" id="T0t-EB-AKw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                        <integer key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a valid email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdU-hl-UAE">
                                                <rect key="frame" x="0.0" y="44" width="270" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.98244174520000005" green="0.0" blue="0.027585070020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZHd-kj-TRK" userLabel="Password Text Field">
                                                <rect key="frame" x="0.0" y="48" width="270" height="40"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="7UN-yP-Yuk"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Ub6-hz-jjN" userLabel="height ≥ 40"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                        <integer key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password must be eight character long" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MH0-g5-KL0">
                                                <rect key="frame" x="0.0" y="88" width="270" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.98244174520000005" green="0.0" blue="0.027585070020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpb-sB-ZDR">
                                        <rect key="frame" x="99" y="314" width="72" height="40"/>
                                        <color key="backgroundColor" red="0.01025875853" green="0.58971299070000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8BI-GO-RHH"/>
                                            <constraint firstAttribute="width" constant="72" id="EV2-cT-7AP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="enterTapped:" destination="vE1-wy-pfW" eventType="touchUpInside" id="7X2-ec-Rke"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xub-WT-Nfh">
                                        <rect key="frame" x="39" y="384" width="192" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpf-2r-Ied">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ch5-NR-Ugp">
                                                <rect key="frame" x="88" y="0.0" width="104" height="33"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="Sign Up Here">
                                                    <color key="titleColor" red="0.21188379760000001" green="0.61763280840000001" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="SignupTapped:" destination="vE1-wy-pfW" eventType="touchUpInside" id="p9t-3s-1vM"/>
                                                    <segue destination="90l-jC-Pgf" kind="presentation" id="bpN-bH-BQL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="365-0T-fIk" firstAttribute="centerY" secondItem="LJe-7g-hBD" secondAttribute="centerY" id="nd8-mW-miS"/>
                            <constraint firstItem="365-0T-fIk" firstAttribute="centerX" secondItem="LJe-7g-hBD" secondAttribute="centerX" id="sxo-P4-JBQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E0d-S5-AVJ"/>
                    </view>
                    <connections>
                        <outlet property="emailErrLabel" destination="bdU-hl-UAE" id="KyF-LN-MzN"/>
                        <outlet property="emailTextField" destination="d7j-6u-PNR" id="mym-Sc-QPo"/>
                        <outlet property="enterButton" destination="tpb-sB-ZDR" id="s1j-hV-1YT"/>
                        <outlet property="passErrLabel" destination="MH0-g5-KL0" id="K9A-Rc-tco"/>
                        <outlet property="passwordTextField" destination="ZHd-kj-TRK" id="ify-hv-jhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyo-2x-WYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="34"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="vLr-Lt-C2f">
            <objects>
                <viewController id="90l-jC-Pgf" customClass="SignUpViewController" customModule="LoginAndSignup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="uk0-fI-3Ve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="HuX-fF-tl2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXG-fi-fh8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="uSU-oM-LRw">
                                                <rect key="frame" x="52" y="29" width="270.5" height="589"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T1l-5T-j52">
                                                        <rect key="frame" x="85.5" y="0.0" width="100" height="100"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bird-icon" translatesAutoresizingMaskIntoConstraints="NO" id="KHP-Xl-Kl5">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ptM-I1-vs3">
                                                        <rect key="frame" x="81" y="125" width="109" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMb-XJ-2W7">
                                                                <rect key="frame" x="0.0" y="0.0" width="109" height="36"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="highlightedColor" red="0.2234177111" green="0.7177488246" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LZf-F0-xRK">
                                                        <rect key="frame" x="0.0" y="186" width="270.5" height="280"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IeI-6r-zsN">
                                                                <rect key="frame" x="0.0" y="0.0" width="270.5" height="40"/>
                                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="0qH-Ws-Fnu"/>
                                                                    <constraint firstAttribute="width" constant="270" id="QzL-uq-xP4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                                        <integer key="value" value="22"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your full name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGf-lM-p8K">
                                                                <rect key="frame" x="0.0" y="44" width="270.5" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.98244174520000005" green="0.0" blue="0.027585070020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fd7-nW-FH3">
                                                                <rect key="frame" x="0.0" y="48" width="270.5" height="40"/>
                                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="jRe-sy-mrn" userLabel="height ≥ 40"/>
                                                                    <constraint firstAttribute="width" constant="270" id="s1W-BN-tW3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                                        <integer key="value" value="22"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter a valid email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3a-qp-Nth">
                                                                <rect key="frame" x="0.0" y="92" width="270.5" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.98244174520000005" green="0.0" blue="0.027585070020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0wU-HD-YPJ">
                                                                <rect key="frame" x="0.0" y="96" width="270.5" height="40"/>
                                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="270" id="ccU-1e-4lU"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="uNe-Ye-JPT" userLabel="height ≥ 40"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                                        <integer key="value" value="22"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password must be eight caharacter long" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DJ-Me-xDq">
                                                                <rect key="frame" x="0.0" y="140" width="270.5" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.98244174520000005" green="0.0" blue="0.027585070020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3Io-7K-DpD">
                                                                <rect key="frame" x="0.0" y="144" width="270.5" height="40"/>
                                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="EXj-iW-Y4Z" userLabel="height ≥ 40"/>
                                                                    <constraint firstAttribute="width" constant="270" id="b3W-Ae-rqo"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                                        <integer key="value" value="22"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password does not match" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOq-Lf-7Zg">
                                                                <rect key="frame" x="0.0" y="188" width="270.5" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.98244174520000005" green="0.0" blue="0.027585070020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ph No: 03xxxxxxxxx" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bKs-oG-nRL">
                                                                <rect key="frame" x="0.0" y="192" width="270.5" height="40"/>
                                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="7BZ-sj-HqC" userLabel="height ≥ 40"/>
                                                                    <constraint firstAttribute="width" constant="270" id="JZS-kq-Cyb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" textContentType="tel"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                                        <integer key="value" value="22"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter valid phone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lL-fc-pwO">
                                                                <rect key="frame" x="0.0" y="236" width="270.5" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.98244174520000005" green="0.0" blue="0.027585070020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of Birth" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gLz-7E-6rr">
                                                                <rect key="frame" x="0.0" y="240" width="270.5" height="40"/>
                                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="nbi-OQ-hnr" userLabel="height ≥ 40"/>
                                                                    <constraint firstAttribute="width" constant="270" id="pin-gO-tuS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                                        <integer key="value" value="22"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seletct your date of birth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBF-Zc-cMO">
                                                                <rect key="frame" x="0.0" y="280" width="270.5" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jug-zD-v6q">
                                                        <rect key="frame" x="99.5" y="491" width="72" height="40"/>
                                                        <color key="backgroundColor" red="0.01025875853" green="0.58971299070000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="72" id="U4I-Yb-22n"/>
                                                            <constraint firstAttribute="height" constant="40" id="kat-Sl-S9C"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <state key="normal" title="Go">
                                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="goTapped:" destination="90l-jC-Pgf" eventType="touchUpInside" id="efH-Ki-PXj"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="API-oe-ENP">
                                                        <rect key="frame" x="50" y="556" width="170.5" height="33"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already a user? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyo-1C-tbq">
                                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="33"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3K-eF-HU6">
                                                                <rect key="frame" x="122.5" y="0.0" width="48" height="33"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <state key="normal" title="Log In">
                                                                    <color key="titleColor" red="0.21188379760000001" green="0.61763280840000001" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="loginTapped:" destination="90l-jC-Pgf" eventType="touchUpInside" id="787-J8-mGR"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="uSU-oM-LRw" firstAttribute="centerY" secondItem="KXG-fi-fh8" secondAttribute="centerY" id="S3T-5H-YjO"/>
                                            <constraint firstItem="uSU-oM-LRw" firstAttribute="centerX" secondItem="KXG-fi-fh8" secondAttribute="centerX" id="raf-Mg-suM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KXG-fi-fh8" firstAttribute="height" secondItem="HuX-fF-tl2" secondAttribute="height" priority="250" id="Bg9-q9-vlO"/>
                                    <constraint firstAttribute="trailing" secondItem="KXG-fi-fh8" secondAttribute="trailing" id="OPf-Kb-phc"/>
                                    <constraint firstItem="KXG-fi-fh8" firstAttribute="width" secondItem="HuX-fF-tl2" secondAttribute="width" id="VfO-ry-ZcX"/>
                                    <constraint firstItem="KXG-fi-fh8" firstAttribute="top" secondItem="HuX-fF-tl2" secondAttribute="top" id="WnW-OL-BKc"/>
                                    <constraint firstAttribute="bottom" secondItem="KXG-fi-fh8" secondAttribute="bottom" id="dfI-1j-fRH"/>
                                    <constraint firstItem="KXG-fi-fh8" firstAttribute="leading" secondItem="HuX-fF-tl2" secondAttribute="leading" id="sMJ-x8-mCW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HuX-fF-tl2" firstAttribute="trailing" secondItem="Nid-wl-gGO" secondAttribute="trailing" id="5GU-xg-Pxe"/>
                            <constraint firstItem="HuX-fF-tl2" firstAttribute="bottom" secondItem="Nid-wl-gGO" secondAttribute="bottom" id="WsN-4D-KkH"/>
                            <constraint firstItem="HuX-fF-tl2" firstAttribute="leading" secondItem="Nid-wl-gGO" secondAttribute="leading" id="bra-D9-XOD"/>
                            <constraint firstItem="HuX-fF-tl2" firstAttribute="top" secondItem="Nid-wl-gGO" secondAttribute="top" id="rDx-2C-Sr0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nid-wl-gGO"/>
                    </view>
                    <connections>
                        <outlet property="dateErrLabel" destination="bBF-Zc-cMO" id="iHM-aE-dE6"/>
                        <outlet property="dateTextField" destination="gLz-7E-6rr" id="D6O-UQ-K2p"/>
                        <outlet property="emailErrLabel" destination="j3a-qp-Nth" id="8fd-XK-VDv"/>
                        <outlet property="emailTextField" destination="fd7-nW-FH3" id="ekP-J3-mD1"/>
                        <outlet property="fNameErrLabel" destination="WGf-lM-p8K" id="qiB-l0-XQD"/>
                        <outlet property="fNameTextField" destination="IeI-6r-zsN" id="BQW-Ve-3r6"/>
                        <outlet property="goButton" destination="Jug-zD-v6q" id="H5H-G0-e5C"/>
                        <outlet property="passErrLabel" destination="3DJ-Me-xDq" id="l8p-PQ-HzB"/>
                        <outlet property="passwordTextField" destination="0wU-HD-YPJ" id="bjZ-h4-chk"/>
                        <outlet property="phoneErrLabel" destination="5lL-fc-pwO" id="G9j-Nj-PGI"/>
                        <outlet property="phoneTextField" destination="bKs-oG-nRL" id="uqJ-KP-x9P"/>
                        <outlet property="rPassErrLabel" destination="nOq-Lf-7Zg" id="9ec-wu-twA"/>
                        <outlet property="rPasswordTextField" destination="3Io-7K-DpD" id="hHT-cw-zrs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkI-ja-IRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="33.733133433283363"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="Vt0-V1-Umr">
            <objects>
                <viewController storyboardIdentifier="UpdateViewController" id="Li2-fO-mTZ" customClass="UpdateViewController" customModule="LoginAndSignup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4sx-gd-0PB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8a-gn-mgY">
                                <rect key="frame" x="20" y="80" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4z-xY-R0X">
                                <rect key="frame" x="16" y="20" width="44" height="30"/>
                                <state key="normal" title="&lt;Back"/>
                                <connections>
                                    <action selector="onBackTapped:" destination="Li2-fO-mTZ" eventType="touchUpInside" id="hEP-Sl-v55"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BVq-tr-uyZ">
                                <rect key="frame" x="20" y="109" width="335" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1bi-Vb-Uo9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Please enter your full name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHR-1U-i70">
                                <rect key="frame" x="20" y="149" width="335" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.98244174520000005" green="0.0" blue="0.027585070020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bn8-uB-y1L">
                                <rect key="frame" x="20" y="165" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zz3-jf-ufa">
                                <rect key="frame" x="20" y="194" width="335" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="aDw-ZW-IPg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Please enter a valid email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vma-j7-ynW">
                                <rect key="frame" x="20" y="234" width="335" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.98244174520000005" green="0.0" blue="0.027585070020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1P4-uH-oX2">
                                <rect key="frame" x="20" y="250" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Isq-cc-mSf">
                                <rect key="frame" x="20" y="279" width="335" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="in3-Lr-6tF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Password must be 8 character long" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea2-hk-dG9">
                                <rect key="frame" x="20" y="319" width="335" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.98244174520000005" green="0.0" blue="0.027585070020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTq-D7-2a5">
                                <rect key="frame" x="20" y="335" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ph No: 03XXxxxxxxx" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OGD-GX-IcD">
                                <rect key="frame" x="20" y="372" width="335" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="4rR-se-yPR"/>
                                    <constraint firstAttribute="height" constant="40" id="Z8N-v9-87j"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Please enter a valid phone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0B-yq-yf8">
                                <rect key="frame" x="20" y="412" width="335" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.98244174520000005" green="0.0" blue="0.027585070020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgG-K6-JPl">
                                <rect key="frame" x="20" y="428" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vjb-Hz-csL">
                                <rect key="frame" x="20" y="457" width="335" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="SW1-FR-nSZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVh-IP-tyI">
                                <rect key="frame" x="20" y="527" width="335" height="40"/>
                                <color key="backgroundColor" red="0.01025875853" green="0.58971299070000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Laf-M6-1hU"/>
                                </constraints>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateTapped:" destination="Li2-fO-mTZ" eventType="touchUpInside" id="FaL-2U-zWn"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Select your date of birth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfs-P5-fgU">
                                <rect key="frame" x="20" y="497" width="335" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.98244174520000005" green="0.0" blue="0.027585070020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ve1-pS-Ybj" firstAttribute="trailing" secondItem="OGD-GX-IcD" secondAttribute="trailing" constant="20" id="0Lm-6Z-i8a"/>
                            <constraint firstItem="ve1-pS-Ybj" firstAttribute="trailing" secondItem="i8a-gn-mgY" secondAttribute="trailing" constant="20" id="1bd-yx-kyJ"/>
                            <constraint firstItem="i8a-gn-mgY" firstAttribute="leading" secondItem="ve1-pS-Ybj" secondAttribute="leading" constant="20" id="2gW-dH-h28"/>
                            <constraint firstItem="Ea2-hk-dG9" firstAttribute="top" secondItem="Isq-cc-mSf" secondAttribute="bottom" id="4DP-0V-tkd"/>
                            <constraint firstItem="NgG-K6-JPl" firstAttribute="top" secondItem="OGD-GX-IcD" secondAttribute="bottom" constant="16" id="53k-TD-LCq"/>
                            <constraint firstItem="gVh-IP-tyI" firstAttribute="leading" secondItem="ve1-pS-Ybj" secondAttribute="leading" constant="20" id="54F-5L-zEn"/>
                            <constraint firstItem="zz3-jf-ufa" firstAttribute="leading" secondItem="ve1-pS-Ybj" secondAttribute="leading" constant="20" id="6B0-N9-Tll"/>
                            <constraint firstItem="ve1-pS-Ybj" firstAttribute="trailing" secondItem="Vma-j7-ynW" secondAttribute="trailing" constant="20" id="8U2-Sb-zkN"/>
                            <constraint firstItem="ve1-pS-Ybj" firstAttribute="trailing" secondItem="Gfs-P5-fgU" secondAttribute="trailing" constant="20" id="8VE-Wo-sA3"/>
                            <constraint firstItem="NgG-K6-JPl" firstAttribute="leading" secondItem="ve1-pS-Ybj" secondAttribute="leading" constant="20" id="AIi-aY-Xgd"/>
                            <constraint firstItem="Ea2-hk-dG9" firstAttribute="leading" secondItem="ve1-pS-Ybj" secondAttribute="leading" constant="20" id="C18-G8-JHh"/>
                            <constraint firstItem="zz3-jf-ufa" firstAttribute="top" secondItem="bn8-uB-y1L" secondAttribute="bottom" constant="8" id="Gdy-hG-w4I"/>
                            <constraint firstItem="ve1-pS-Ybj" firstAttribute="trailing" secondItem="BVq-tr-uyZ" secondAttribute="trailing" constant="20" id="HBa-WS-5BD"/>
                            <constraint firstItem="V4z-xY-R0X" firstAttribute="leading" secondItem="ve1-pS-Ybj" secondAttribute="leading" constant="16" id="HKm-5b-rtJ"/>
                            <constraint firstItem="bn8-uB-y1L" firstAttribute="top" secondItem="BVq-tr-uyZ" secondAttribute="bottom" constant="16" id="HoM-Gf-TBc"/>
                            <constraint firstItem="BVq-tr-uyZ" firstAttribute="leading" secondItem="ve1-pS-Ybj" secondAttribute="leading" constant="20" id="Hoo-9B-s5t"/>
                            <constraint firstItem="l0B-yq-yf8" firstAttribute="top" secondItem="OGD-GX-IcD" secondAttribute="bottom" id="IAC-Aw-2Fa"/>
                            <constraint firstItem="ve1-pS-Ybj" firstAttribute="trailing" secondItem="Vjb-Hz-csL" secondAttribute="trailing" constant="20" id="IPa-RO-dNT"/>
                            <constraint firstItem="ve1-pS-Ybj" firstAttribute="trailing" secondItem="1P4-uH-oX2" secondAttribute="trailing" constant="20" id="IZR-nD-QvE"/>
                            <constraint firstItem="Vjb-Hz-csL" firstAttribute="top" secondItem="NgG-K6-JPl" secondAttribute="bottom" constant="8" id="MOc-Gc-bdm"/>
                            <constraint firstItem="ve1-pS-Ybj" firstAttribute="trailing" secondItem="Ea2-hk-dG9" secondAttribute="trailing" constant="20" id="Q9Y-RB-ZjV"/>
                            <constraint firstItem="OGD-GX-IcD" firstAttribute="top" secondItem="BTq-D7-2a5" secondAttribute="bottom" constant="16" id="Qbb-TS-dNc"/>
                            <constraint firstItem="OGD-GX-IcD" firstAttribute="leading" secondItem="ve1-pS-Ybj" secondAttribute="leading" constant="20" id="SN3-Qn-sQw"/>
                            <constraint firstItem="ve1-pS-Ybj" firstAttribute="trailing" secondItem="Isq-cc-mSf" secondAttribute="trailing" constant="20" id="T07-f2-Nze"/>
                            <constraint firstItem="Gfs-P5-fgU" firstAttribute="top" secondItem="Vjb-Hz-csL" secondAttribute="bottom" id="TwO-ue-BJh"/>
                            <constraint firstItem="ve1-pS-Ybj" firstAttribute="trailing" secondItem="gVh-IP-tyI" secondAttribute="trailing" constant="20" id="VVV-xd-CkA"/>
                            <constraint firstItem="xHR-1U-i70" firstAttribute="leading" secondItem="ve1-pS-Ybj" secondAttribute="leading" constant="20" id="VrH-na-qkp"/>
                            <constraint firstItem="Vjb-Hz-csL" firstAttribute="leading" secondItem="ve1-pS-Ybj" secondAttribute="leading" constant="20" id="W9x-py-WCQ"/>
                            <constraint firstItem="BTq-D7-2a5" firstAttribute="top" secondItem="Isq-cc-mSf" secondAttribute="bottom" constant="16" id="WRd-oO-4sV"/>
                            <constraint firstItem="1P4-uH-oX2" firstAttribute="leading" secondItem="ve1-pS-Ybj" secondAttribute="leading" constant="20" id="XHX-Z1-Sye"/>
                            <constraint firstItem="ve1-pS-Ybj" firstAttribute="trailing" secondItem="BTq-D7-2a5" secondAttribute="trailing" constant="20" id="ZI4-4f-KPy"/>
                            <constraint firstItem="l0B-yq-yf8" firstAttribute="leading" secondItem="ve1-pS-Ybj" secondAttribute="leading" constant="20" id="aCa-0h-39t"/>
                            <constraint firstItem="V4z-xY-R0X" firstAttribute="top" secondItem="ve1-pS-Ybj" secondAttribute="top" id="am5-Vi-ARW"/>
                            <constraint firstItem="Isq-cc-mSf" firstAttribute="leading" secondItem="ve1-pS-Ybj" secondAttribute="leading" constant="20" id="bsr-9e-iBu"/>
                            <constraint firstItem="bn8-uB-y1L" firstAttribute="leading" secondItem="ve1-pS-Ybj" secondAttribute="leading" constant="20" id="cHQ-gH-MnJ"/>
                            <constraint firstItem="BTq-D7-2a5" firstAttribute="leading" secondItem="ve1-pS-Ybj" secondAttribute="leading" constant="20" id="d2a-Bt-oRf"/>
                            <constraint firstItem="ve1-pS-Ybj" firstAttribute="trailing" secondItem="NgG-K6-JPl" secondAttribute="trailing" constant="20" id="e4H-AE-AWI"/>
                            <constraint firstItem="1P4-uH-oX2" firstAttribute="top" secondItem="zz3-jf-ufa" secondAttribute="bottom" constant="16" id="fAv-BW-G9K"/>
                            <constraint firstItem="ve1-pS-Ybj" firstAttribute="trailing" secondItem="xHR-1U-i70" secondAttribute="trailing" constant="20" id="iWI-At-VVn"/>
                            <constraint firstItem="ve1-pS-Ybj" firstAttribute="trailing" secondItem="l0B-yq-yf8" secondAttribute="trailing" constant="20" id="jzG-rc-PvW"/>
                            <constraint firstItem="BVq-tr-uyZ" firstAttribute="top" secondItem="i8a-gn-mgY" secondAttribute="bottom" constant="8" id="mVL-RL-mO7"/>
                            <constraint firstItem="Vma-j7-ynW" firstAttribute="top" secondItem="zz3-jf-ufa" secondAttribute="bottom" id="mWB-1Z-0Mi"/>
                            <constraint firstItem="Gfs-P5-fgU" firstAttribute="leading" secondItem="ve1-pS-Ybj" secondAttribute="leading" constant="20" id="mjQ-ci-Gib"/>
                            <constraint firstItem="xHR-1U-i70" firstAttribute="top" secondItem="BVq-tr-uyZ" secondAttribute="bottom" id="pxg-bI-kyt"/>
                            <constraint firstItem="Vma-j7-ynW" firstAttribute="leading" secondItem="ve1-pS-Ybj" secondAttribute="leading" constant="20" id="tXW-3t-NrU"/>
                            <constraint firstItem="ve1-pS-Ybj" firstAttribute="trailing" secondItem="bn8-uB-y1L" secondAttribute="trailing" constant="20" id="tyg-78-tgw"/>
                            <constraint firstItem="Isq-cc-mSf" firstAttribute="top" secondItem="1P4-uH-oX2" secondAttribute="bottom" constant="8" id="vM3-hU-cAT"/>
                            <constraint firstItem="gVh-IP-tyI" firstAttribute="top" secondItem="Vjb-Hz-csL" secondAttribute="bottom" constant="30" id="wVA-Hk-CaF"/>
                            <constraint firstItem="i8a-gn-mgY" firstAttribute="top" secondItem="V4z-xY-R0X" secondAttribute="bottom" constant="30" id="wuN-J5-cvv"/>
                            <constraint firstItem="ve1-pS-Ybj" firstAttribute="trailing" secondItem="zz3-jf-ufa" secondAttribute="trailing" constant="20" id="xId-ns-UfN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ve1-pS-Ybj"/>
                    </view>
                    <connections>
                        <outlet property="btnUpdate" destination="gVh-IP-tyI" id="1Yb-88-78s"/>
                        <outlet property="dateErrLabel" destination="Gfs-P5-fgU" id="DXm-bA-DRZ"/>
                        <outlet property="emailErrLabel" destination="Vma-j7-ynW" id="r6f-Ng-rGE"/>
                        <outlet property="fNameErrLabel" destination="xHR-1U-i70" id="Qcn-jW-AOd"/>
                        <outlet property="passErrLabel" destination="Ea2-hk-dG9" id="d5d-r1-trN"/>
                        <outlet property="phoneErrLabel" destination="l0B-yq-yf8" id="oik-Gm-Qui"/>
                        <outlet property="txtDateOfBirth" destination="Vjb-Hz-csL" id="oFr-GI-Esm"/>
                        <outlet property="txtEmail" destination="zz3-jf-ufa" id="SuH-bK-Vli"/>
                        <outlet property="txtFullName" destination="BVq-tr-uyZ" id="sFz-Ii-R9B"/>
                        <outlet property="txtPassword" destination="Isq-cc-mSf" id="3zm-LF-Vgx"/>
                        <outlet property="txtPhone" destination="OGD-GX-IcD" id="RLO-UX-5xR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2n-Mb-hl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="732.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RsI-Da-PR9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="FJM-ZJ-f1d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eyx-Zu-3bw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.2234177111" green="0.7177488246" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gAP-AJ-KjA">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="73k-ZI-srx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74k-bu-h2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="bird-icon" width="100" height="100"/>
    </resources>
</document>
